<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Modo Equalize</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css ">
    </head>
    <body>
        
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
              <a class="py-2" href="index.html">
                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
              </a>
    
              <a class="py-2 d-none d-md-inline-block" href="produto.html">Produto</a>
              <a class="py-2 d-none d-md-inline-block nav-link disabled" href="blog.html">Blog</a>
              <a class="py-2 d-none d-md-inline-block" href="equalize.html">Modo Equalize</a>
              <a class="py-2 d-none d-md-inline-block" href="suporte.html">Suporte</a>
      
    
            </div>
          </nav>


      
          <main role="main">
      
            <section class="jumbotron text-center">
              <div class="container">
                <h1 class="jumbotron-heading">Vamos nos aventurar</h1>
                <p class="lead text-muted">Leia o QR CODE e descubra, juntos vamos longe!</p>
              </div>
            </section>
      
            <div class="album py-5 bg-light">
              <div class="container">
      
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                            <p class="card-text" style="font-size:30px">Na Balada</p>
                            <p style="font-size:100px">&#128540;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">Em casa</p>
                        <p style="font-size:100px">&#127968;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">No clube</p>
                        <p style="font-size:100px">&#127970;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">Na piscina</p>
                        <p style="font-size:100px">&#128167;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">Na viagem</p>
                        <p style="font-size:100px">&#128663;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">No hotel</p>
                        <p style="font-size:100px">	&#127976;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                        <div class="card-body">
                          <p class="card-text" style="font-size:30px">Com a galera</p>
                          <p style="font-size:100px">&#128241;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">Animar o dia</p>
                        <p style="font-size:100px">&#128522;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/insta.jpg">
                      <div class="card-body">
                        <p class="card-text" style="font-size:30px">No verão</p>
                        <p style="font-size:100px">&#9728;&#65039;</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
          </main>


          <script>
            window.watsonAssistantChatOptions = {
                integrationID: "7c880779-5e0a-44bf-9776-8e9c8f47d275", // The ID of this integration.
                region: "us-south", // The region your integration is hosted in.
                serviceInstanceID: "f782462e-66c6-41cf-9cc5-2c523384d82a", // The ID of your service instance.
                onLoad: function(instance) { instance.render(); }
              };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
              document.head.appendChild(t);
            });
          </script>



          <footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <svg xmlns="#" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">&copy; 2020, Innovation Game 2 - Equipe 9 - Desafio Canais de Vendas</small>              
                <div class="col-6 col-md">
                  <h5>Sobre</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="equipe.html">Equipe</a></li>
                    <li><a class="text-muted" href="#">Termos</a></li>
                  </ul>
                </div>
    
              </div>
            </div>
          </footer>
      
      
          <!-- Principal JavaScript do Bootstrap
          ================================================== -->
          <!-- Foi colocado no final para a página carregar mais rápido -->
    
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
          <script src="../../assets/js/vendor/popper.min.js"></script>
          <script src="../../dist/js/bootstrap.min.js"></script>
          <script src="../../assets/js/vendor/holder.min.js"></script>
          <script>
            Holder.addTheme('thumb', {
              bg: '#55595c',
              fg: '#eceeef',
              text: 'Thumbnail'
            });
          </script>


    </body>
</html>